 <html>
<head>
<title>kampla university volleyball</title>

<link rel="stylesheet" href="bars.css">
<link rel="icon" type="image" href="mab/t.jpeg">

<style>
*{
padding:0px;
margin:0px;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}

body{
background: url('mab/10.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
background-position:center;
background-filter: hue-rotate(180deg);
color:white;
font family: sans-serif;
margin:0;

}

.cch {
clear:both;
flex-direction:row;
justify-content:space-between;
text-align:center;
background:rgba(0,0,0,0.1);
}

.cch .ch{
color:black;
padding:20px;
font-size:50px;
font-weight:bolder;

}

.coach {
display:flex;
align-items:center;
text-align:center;
padding:50px;
}

.coach .cok{
padding:20px;

}

.coach .ck img{
width:40%;
height:auto;
border-radius:100px;

}

.coach .ck img:hover{
transform: scale(1.4);
}

</style>
</head>
<body>
<header>
<h1>Kampala <img src="mab/t.jpeg" width=auto height=30> University<br> Volleyball Club</h1>
</header>

<nav class="navbar">

<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="players.html">Players</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</nav>


<main>

<aside>
<h2>This is aside</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</aside>

<section>
<h2>This is a section</h2>
<p>Find your perfect student accomodation with us, 
explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us,explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</section>

<article>
<h2>This is an article</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations. Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</article>

</main>

<div class="cch">

<div class="ch"><span>COACHES</span></div>

<div class="coach">

<div class="ck">
<a href="mab/32.jpg" target = "_top"><img src = "mab/29.jpg" alter = "Mr. Kikooba Jimmy"></a>
<div class="cok">Coach Kikooba Jimmy</div>
</div>

<div class="ck">
<a href="mab/32.jpg" target = "_top"><img src = "mab/32.jpg" alter = "Mr. Mugooda Alex"></a>
<div class="cok">Coach Mugooda Alex</div>
</div>

<div class="ck">
<a href="mab/32.jpg" target = "_top"><img src = "mab/11.jpg" alter = "Mr. Nepo Muhammed"></a>
<div class="cok">Coach Nepo Muhammed</div>
</div>

</div>

</div>

<div class="ran">

<div class="aside">
<h2>This is aside</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

<div class="section">
<h2>This is a section</h2>
<p>Find your perfect student accomodation with us, 
explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us,explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

<div class="article">
<h2>This is an article</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations. Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

</div>

<footer>
<h2>"we are here to stay"</h2>
</footer>

</body>
</html>