<html>
<head>
<title>KU players information</title>

<link rel="stylesheet" href="bars.css">
<link rel="icon" type="image" href="mab/t.jpeg">

<style>

*{
padding:0px;
margin:0px;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}

body{
background-image:url('mab/10.jpg');
background-size:cover;
background-attachment: scroll;
background-repeat:no-repeat;
font family: sans-serif;
margin:0;

}

h1{
text-align:center;
}
 .hostel{
border:1px solid #ddd;
padding:15px;
border-radius:5px;
border:none;
margin-bottom:10px;
background-color:rgba(0,128,0,0.5);
color:white;
overflow:hidden;
}

.hostel h2{
margin-top:0;
color:#fad59a;
font-size:40px;
}

.hostel p{
font-size:20px;
}

 span{
font-weight:bolder;
color:black;
}

.hostel .nem {
float:right;
width:16%;
height:auto;
border-radius:5px;
}

.hostel .nam{
float:left;
width:30%;
height:auto;
border-radius:50px;
padding-right:20px;
}



.gallery{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
margin:40px 20px 0 20px;
background-color:rgba(255, 99, 71,0.15);
}

.gallery .text{
width:50%;
padding-bottom:30px;
}


.gallery .text h3{
padding-bottom:10px;
font-size:3rem;
font-weight:bolder;
border-bottom:3px solid #222;
}

.gallery .text h3 span{
font-weight:100;
color:rgba(255, 99, 71,1);
}


</style>
</head>
<body>

<header>
 <h1>Kampala <img src="mab/t.jpeg" width=auto height=30> University<br> Volleyball Club</h1>
</header>

<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li class="active"><a href="players.html">Players</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</nav>

<div class="gallery">

<div class="text">
<h3><span>Volleyball</span> Players</h3>
</div>

<div class= "hostel">
<a target="_top" href="mab/14.jpg">
<img src="mab/14.jpg" alt="the opposite" class="nem">
</a>
<h2>Edrine Sebuuma</h2>
<p>Position: Outsite Hitter</p>
<p>Contact: +256 759472304</p>
<p>Description:A consistent and reliable outside attacker(<span>Opposite player</span>) and is always effective, trusted even when the pressure in the game is intense</p>
</div>

<div class= "hostel">
<a target="_top" href="mab/29.jpg">
<img src="mab/29.jpg" alt="the opposite" class="nam">
</a>
<h2>Owen Muhangi</h2>
<p>Position: libero</p>
<p>Contact: +256 759226897</p>
<p>Description:A consistent and reliable outside attacker(<span>Opposite player</span>) and is always effective, trusted even when the pressure in the game is intense</p>
</div>

<div class= "hostel">
<a target="_top" href="mab/32.jpg">
<img src="mab/32.jpg" alt="the opposite" class="nem">
</a>
<h2>Omondi Godwin</h2>
<p>Position: outsite attacker + libero</p>
<p>Contact: +256 753478304</p>
<p>Description:A consistent and reliable outside attacker(<span>Opposite player</span>) and is always effective, trusted even when the pressure in the game is intense</p>
</div>

<div class= "hostel">
<a target="_top" href="mab/27.jpg">
<img src="mab/27.jpg" alt="the opposite" class="nam">
</a>
<h2>Travis Muhwezi</h2>
<p>Position: outsite attacker</p>
<p>Contact: +256 759223304</p>
<p>Description:A consistent and reliable outside attacker(<span>Opposite player</span>) and is always effective, trusted even when the pressure in the game is intense</p>
</div>

</div>

<div class="ran">

<div class="aside">
<h2>This is aside</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

<div class="section">
<h2>This is a section</h2>
<p>Find your perfect student accomodation with us, 
explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>
<p>Find your perfect student accomodation with us,explore our rooms and locations</p>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

<div class="article">
<h2>This is an article</h2>
<p>Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations. Find your perfect student accomodation with us.</p>
<p>explore our rooms and locations</p>

</div>

</div>

<footer>
<h2>"we are Kampala Univesity the <span>ORIGINAL</span>"</h2>
</footer>

</body>
</html>